plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'java'
}

group = 'com.gdsc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'  // 버전 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.10'  // 버전 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.10'  // 버전 추가
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
